# Systeme-APM-Back

./: .gitignore  APM.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build_output.txt  docker-compose.yml  layout_paths.txt
.github/workflows/: deploy-backend.yml
Controllers/: ActionsController.cs  ActivityLogsController.cs  AttachmentsController.cs  AuthController.cs  ChatController.cs  CommentsController.cs  DepartmentsController.cs  ExportController.cs  NotificationsController.cs  PlansController.cs  ProcessesController.cs  StatsController.cs  SupportController.cs  TeamsController.cs  UsersController.cs
DTOs/Actions/: ActionDto.cs
DTOs/Admin/: DepartmentDto.cs  ProcessDto.cs  (+2 more)
Data/: AppDbContext.cs  DbSeeder.cs
Entities/: ActionItem.cs  ActionPlan.cs  ActivityLog.cs  Attachment.cs  Comment.cs  Department.cs  Notification.cs  NotificationLog.cs  Process.cs  Team.cs  User.cs
Helpers/: JwtHelper.cs
Migrations/: 20260403100143_InitialCreate.Designer.cs  20260403100143_InitialCreate.cs  20260403155407_AddAllEntities.Designer.cs  20260403155407_AddAllEntities.cs  20260424200123_AddTypeToPlan.Designer.cs  20260424200123_AddTypeToPlan.cs  20260509185331_AddCoPilotsToPlan.Designer.cs  20260509185331_AddCoPilotsToPlan.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AIService.cs  ActionService.cs  ActivityLogService.cs  AttachmentService.cs  AuthService.cs  CommentService.cs  DepartmentService.cs  EmailService.cs  EscaladeService.cs  ExportService.cs  NotificationService.cs  PasswordResetService.cs  PlanService.cs  ProcessService.cs  StatsService.cs  TeamService.cs  UserService.cs
Uploads/: f7217978-2a72-4858-a931-b12b03a4f3db_CDC_APM_TIS_VF.docx
(+13 files in other folders)
